<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Micheal Elite Ezeh - Personal Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="portfolio" name="keywords">
    <meta content="Micheal Ezeh Portfolio" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" >

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Micheal Ezeh</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#service" class="nav-item nav-link">Services</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">Micheal Ezeh</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">Meet</h3>
                    <h1 class="display-3 mb-3">Micheal Ezeh</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Web Designer, Web Developer, Graphics Designer, Apps Designer, Apps Developer</div>
                    
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/profile.webp" alt="home" width="300" height="200">
                </div>
                
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 text-center mb-0">5</h1>
                            <h5 class="text-center mb-0">Years</h5>
                        </div>
                        <h3 class="lh-base text-center mb-0">of working experience as a web designer & developer</h3>
                    </div>
                    <p class="text-center mb-4">Embarking on a journey of digital creativity, I specialize in crafting visually captivating and functionally seamless web experiences. Through a harmonious blend of innovative design and meticulously written code, I bring concepts to life, ensuring they not only look stunning but also perform flawlessly.</p>
                    <p class="text-center mb-3"><i class="far fa-check-circle text-primary me-3"></i>Afordable Prices</p>
                    <p class="text-center mb-3"><i class="far fa-check-circle text-primary me-3"></i>High Quality Designs</p>
                    <p class="text-center mb-3"><i class="far fa-check-circle text-primary me-3"></i>On Time Project Delivery</p> 
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    
                    
                        <h5 class="me-3 text-center mb-3">Projects Completed By Me:</h5>
                        <h2 class="text-primary fw-bold text-center mb-3" data-toggle="counter-up">17</h2>
                    
                    <div class="d-flex align-items-center pt-5">
                        <a href="/resume.pdf" class="btn btn-primary py-3 px-4 me-5">Download CV</a>
                       
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Expertise Start -->            
                 <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Skills & Experience</h1>
                    
                    <h3 class="mb-4">My Skills</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">HTML</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">CSS</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">PHP</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Javascript</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Angular JS</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Wordpress</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Graphics Designer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2022 - 2023</p>
                                    <h6 class="mb-0">Premium Elite Inc</h6>
                                </div>
                                
                                <div class="col-sm-6">
                                    <h5>Web Designer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2018 - 2023</p>
                                    <h6 class="mb-0">Premium Elite Inc</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Apps Designer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2020 - 2023</p>
                                    <h6 class="mb-0">Premium Elite Inc</h6>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Graphics Design Course</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2021</p>
                                    <h6 class="mb-0">Lee Graphics</h6>
                                </div>
                                
                                <div class="col-sm-6">
                                    <h5>Web Design and Development</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2017</p>
                                    <h6 class="mb-0">W3 Schools</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Computer Engineering</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2017 - 2022</p>
                                    <h6 class="mb-0">Michael Okpara University of Agriculture, Umudike</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Expertise End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                      <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">My Services</h1>
                </div>
                
            </div>
            <div class="row g-4">
                
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-code-branch fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Graphics Design</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">$5</span></h6>
                            <span>Transforming Concepts and Ideas into Visually Stunning Artworks, Elevating Your  Aesthetic Appeal and Impact.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-code fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">App Design</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">$199</span></h6>
                            <span>From Conceptualization to Interface, We Create Intuitive and Seamless Mobile Applications that Resonate with Users, Elevating User Engagement and Experience.</span>
                        </div>
                    </div>
                </div>
                 <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-crop-alt fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">App Development</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">$199</span></h6>
                            <span>Your Vision, Our Expertise: Building Custom Apps that Redefine Mobile Experiences.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-laptop-code fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Web Design and Development</h4>
                            <h6 class="mb-3">Start from <span class="text-primary">$199</span></h6>
                            <span>Innovative Web Solutions from Concept to Code: Transforming Ideas into Dynamic, User-Centric Platforms for Optimal Online Presence and Interaction.</span>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="mailto:info@michealezeh.com.ng">Send a mail</a>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Service End -->
    
    
        
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                      <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">My Portfolio</h1>
                </div>
                
            </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Web Design</li>
                            <li data-filter=".filter-2">Mobile Apps</li>
                            <li data-filter=".filter-3">Graphics Design</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                    
        
                        <div class="portfolio-wrap">
                        
                            <div class="portfolio-img">
                                <img src="img/portfolio-1.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Logistics Services Website</h3>
                                <a class="btn" href="https://www.gavice.ng/">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-2.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Shipping App</h3>
                                <a class="btn" href="https://www.gavice.ng/gavice-service.apk/">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Cryptocurrency Website</h3>
                                <a class="btn" href="https://www.mee-xchange.com.ng/">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-4.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Cryptocurrency Exchange App</h3>
                                <a class="btn" href="https://play.google.com/store/apps/details?id=meexchange.apliqwl/">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-5.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Brand Logo</h3>
                                <a class="btn" href="img/portfolio-5.webp">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-6.webp" alt="Image" loading="lazy">
                            </div>
                            <div class="portfolio-text">
                                <h3>Event Flyer</h3>
                                <a class="btn" href="">+</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-5 my-5" id="testimonial">
        <div class="container-fluid py-5">
            <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Testimonial</h1>
            <div class="row justify-content-center">
                <div class="col-lg-3 d-none d-lg-block">
                    
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Working with Micheal Ezeh as a game-changer for my brand. Their creativity and attention to detail brought my vision to life in ways I hadn't even imagined. I couldn't be happier with the results.
                            <hr class="w-25 mx-auto">
                            <h5>Silva Gomez</h5>
                            
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">The app developed by Micheal Ezeh has transformed the way our business operates. It is intuitive, efficient, and beautifully designed. Their commitment to delivering a top-notch product is truly commendable.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Yaya Sammy</h5>
                           
                        </div>
                           <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">The graphics designed by Micheal Ezeh not only look fantastic but also effectively communicate our identity. Their expertise and professionalism are unmatched. I look forward to future collaborations!</p>
                            <hr class="w-25 mx-auto">
                            <h5>Kyrie McDonald</h5>
                            
                        </div>
                        <div class="testimonial-item text-center">
                          
                            <div class="position-relative mb-5">
                                
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Choosing Micheal Ezeh for our website project was the best decision we made. Their expertise in both design and development ensured a seamless and visually stunning site. We have received numerous compliments on the user experience!</p>
                            <hr class="w-25 mx-auto">
                            <h5>Ikechukwu Onyema</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


<!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                      <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Contact Us</h1>
                </div>
                
           
           
    <div class="contact-item">
      <i class="fa fa-phone"></i>
      <p><a href="tel:+2347068804011">+2347068804011</a></p>
    
    <div class="contact-item">
      <i class="fa fa-map-marker-alt"></i>
      <p><a href="">BB Apugo Hall, Nkata Ibeku, Umuahia, Abia State, Nigeria.</a></p>
   
    <div class="contact-item">
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:info@michealezeh.com.ng
      ">info@michealezeh.com.ng</a></p>
    </div>
  <div class="social-media">
    <a href="https://m.me/micheal.ezeh.79219"><i class="fab fa-facebook"></i></a>
    <a href="https://x.com/michelitezeh"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com/michelitezeh"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/micheal-ezeh"><i class="fab fa-linkedin"></i></a>
 </div>
 </div>
 </div>
<div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="https://wa.me/+2347068804011">Say Hello</a>
                </div>
 </div>



                </div>
             
               </div>
               </div>
    
    <!-- Contact End -->



    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom text-secondary" href="#">michealezeh.com.ng</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
   
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="lib/wow/wow.min.js" defer></script>
    <script src="lib/easing/easing.min.js" defer></script>
    <script src="lib/waypoints/waypoints.min.js" defer></script>
    <script src="lib/typed/typed.min.js" defer></script>
    <script src="lib/counterup/counterup.min.js" defer></script>
    <script src="lib/owlcarousel/owl.carousel.min.js" defer></script>
    <script src="lib/isotope/isotope.pkgd.min.js" defer></script>
    <script src="lib/lightbox/js/lightbox.min.js" defer></script>

    <!-- Template Javascript -->
    <script src="js/main.js" defer></script>
   
</body>

</html>